spring.application.name=ShareIt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#security config
#spring.security.user.name=d892
#spring.security.user.password=pass

jwt.secretKey = mndbvoiewbaslvopsifheajkaflknhsdvoiboosb

deploy.env = development